MONGODB_URI="mongodb+srv://abhisheksharmaapp:sSYxSot8YXsOu9mu@cluster0.hw3vi5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="36C/HPj1SxYT/M1UORen5TfoAUd16grFDFF0kugwdtQ="
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zYWlsZmlzaC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bolzCtv3f5YCpY3JekfXiEvonfmrsXGfNs40Q5PFWC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/